DB_CONNECTION_STRING=Host=ep-small-bar-aflpa030-pooler.c-2.us-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_afJ03pjMxtYU;SSL Mode=VerifyFull;Trust Server Certificate=true

DB_HOST=demo-pg-server.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=demo-azure
DB_USERNAME=postgre
DB_PASSWORD=19006292binh!